REACT_APP_BASE_URL="http://localhost:5000"
SKIP_PREFLIGHT_CHECK=true
DANGEROUSLY_DISABLE_HOST_CHECK=true

REACT_APP_SERVICE_URL="https://sandbox-api.instnt.org"
REACT_APP_FORM_KEY=v626673100000
REACT_APP_IDMETRICS_VERSION=4.5.12